# microservices-sb2-jwt-api-gateway

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/pbgllgs/: AuthApplication.java
authentication-service/src/main/java/com/pbgllgs/controllers/: AuthController.java
authentication-service/src/main/java/com/pbgllgs/entities/: AuthRequest.java  AuthResponse.java  UserVO.java
authentication-service/src/main/java/com/pbgllgs/services/: AuthService.java  JwtUtil.java
authentication-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/pblgllgs/: ConfigService.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/pblgllgs/: DiscoveryService.java
gateway/: pom.xml
gateway/src/main/java/com/pblgllgs/: GatewayApplication.java
gateway/src/main/java/com/pblgllgs/configs/: GatewayConfig.java  RouterValidator.java
gateway/src/main/java/com/pblgllgs/filters/: AuthenticatorFilter.java
gateway/src/main/java/com/pblgllgs/services/: JwtUtil.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/pblgllgs/: UserApplication.java
user-service/src/main/java/com/pblgllgs/controllers/: UserController.java
user-service/src/main/java/com/pblgllgs/entities/: UserVO.java
user-service/src/main/java/com/pblgllgs/services/: UserService.java
user-service/src/main/resources/: application.yml
